version: "3.9"
services:
  stream_service:
    container_name: stream
    build: 
      context: ./audioStream1
    networks: 
      - stream_network
    ports: 
      - "8000:8000"
    volumes:
      - ./audioStream1:/usr/src/app
    restart: always

networks:
  stream_network:
  